<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
    
      button{
        padding: 10px 20px;
        color: #000;
        background-color: #fff;
        border: none;
      }
      image-item{
        width: 100%;
      }
      .feature-title{
       color: blue;
      }
      .feature {
        display: flex;
        justify-content: space-around;
        gap: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 50px 80px;
        justify-content: start;
      }
      .child{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            margin-bottom: 20px;
      }
    </style>
    <section class="container" >
        <div class="child">
            <h1>Wireframes in just a few minutes.</h1>
      <p>Start saving your time with Framer Wifreframe Web UI Kit.</p>
    </div>
    <div class="image-item">
      <img src="https://via.placeholder.com/1100" alt="placeholder"  width="1100px" height="200px"/>
    </div>
    <div class="feature">
      <div>
        <h6 class="feature-title">FEATURE 01</h6>
        <p>Start saving your time with Framer Wifreframe Web UI Kit.</p>
        <button>LEARN NOW</button>
      </div>
      <div>
          <h6 class="feature-title"
          >FEATURE 02</h6>
          <p>Start saving your time with Framer Wifreframe Web UI Kit.</p>
          <button>LEARN NOW</button>
        </div>
        <div>
            <h6 class="feature-title">FEATURE 03</h6>
            <p>Start saving your time with Framer Wifreframe Web UI Kit.</p>
            <button>LEARN NOW</button>
        </div>
    </section>
    </div>
  </body>
</html>
